OAUTH_CLIENT_ID=168890524134-jog79qeifjiulo0q5ukgmjptrcbjivj6.apps.googleusercontent.com
OAUTH_CLIENT_KEY=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

# Django settings
DEBUG=1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
SECRET_KEY=7c9e8b342f4a63cf6d1097c7b4f255df3b6c132ec8d4538e3fdf7a5a9d390b6d

# Database settings
POSTGRES_DB=pnacademy
POSTGRES_USER=pnadmin
POSTGRES_PASSWORD=supersecret
POSTGRES_PORT=5432
POSTGRES_HOST=db

# Web port
WEB_PORT=8000

AWS_ACCESS_KEY_ID=AKIAWREDQP4H5XRALEVW
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_STORAGE_BUCKET_NAME=pn-academy-dev-new
DEFAULT_FROM_EMAIL=mayank9178@gmail.com

PRESIGNED_URL_EXPIRATION_TIME=3600

# Gemini API Configuration
GEMINI_API_KEY=your_gemini_api_key_here